/* Box da vaga */
/* 3 primeiras vagas */
.espaco{
	margin-top: 3rem;
}

.box {
	border: 2px solid lighten(@black, 80%);
	display: block;
	height: 80px;
	border-radius: 15px;
	margin: 15px 0;
	cursor: pointer;
	transition: all .3s ease-out;
	width: 95%;
	background: @white;

		&:hover{
			border: 2px solid lighten(@rox, 22%);
		}
}

.imagem {
	margin: 6px;
}

.nome {
	margin: -1.3rem;

		h3{
			font-family: 'openSans';
			font-weight: bold;
			color: @black;
		}
		
		small{
			color: lighten(@black, 50%);
			font-family: 'openSans-Light';
			margin: 0 .625rem;
		}

}

.tipo {
	line-height: 80px;

		i{
			float: left;
			margin: 36px 6px 0 0;
			font-size: .75rem;
		}

		p{
			font-family: 'openSans';
			font-weight: 900;
			float: left;
			text-transform: uppercase;
		}
}

.fullTime{color: @ver;}
.contract{color: @rox;}
.partTime{color: @azu;}
.freelance{color: @ama;}

@media (max-width: 768px){
	
	.nome {
		margin: -.7rem;

			h3{
				margin-left: 5px;
			}
	}

	.tipo {
		line-height: 75px;
			
			p{
				font-size: .98rem;
			}

	}

}



@media (max-width: 600px){
	
	.nome{
		margin: -.9rem -9rem -.9rem 1rem;
			h3{
				font-size: 2rem;
				margin-left: 8px;
				white-space: nowrap;
			}

			small{
				margin-left: 0;
				font-size: 1rem;
			}

	}
	
	.tipo {
		line-height: 15px;

			i{
				margin: 21px 6px 0 95px;
			}

			p{
				margin: 3px 0 0 90px;
			}
	}

}

@media (min-width: 355px) and (max-width: 430px){
	.nome small:last-child{
		display: none;
	}
}

@media(max-width: 350px) {
	.nome {
		small{
			display: none;
		}

		h3{
			white-space: normal;
			margin-left: 12px;
		}
	}

	
}

/* Botoes do Site */

.btn-est1 { /* estilo e tamanho basico*/
	border: 2px solid lighten(@black, 80%);
	background: @white;
	height: 4rem;
	width: 10rem;
	border-radius: 3.15rem;
	outline: none;
	color: lighten(@black, 60%);
	font-weight: 200;
	transition: all .3s ease-out;
		&:hover{
			border: 2px solid lighten(@rox, 22%);
			color: lighten(@rox, 22%);
		}
}

.btn-est2{
	height: 6rem;
	width: 20rem;
	background: @white;
	border: 2px solid lighten(@rox, 22%);
	color: lighten(@rox, 22%);
	font-weight: 200;
	outline: none;
	margin: 0 auto;
		&:hover{
			background: lighten(@rox, 22%);
			color: @white;
		}
}

@media (max-width: 630px){
	.btn-est1 {
		margin: 0 auto;
		display: block;
	}

	.linha{
		max-height: 1350px;
	}
}

/* risco ligando os elementos */
.linha{
	height: 1387px;
	width: 2px;
	margin-top: -1532px;
	margin-left: 50px;
	background: lighten(@black, 80%);
}